interface=eth0
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/tftp/pxe/
{% if dhcp_mode == 'proxy' %}
dhcp-range={{ dhcp_range_start }},proxy,{{ dhcp_range_netmask }}
dhcp-option=vendor:PXEClient,6,2b
pxe-service=X86PC, "Boot from network", pxelinux
{% else %}
dhcp-range={{ dhcp_range_start }},{{ dhcp_range_end }},{{ dhcp_range_netmask }},{{ dhcp_lease_duration }}
{% endif %}
